\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{3}
\contentsline {subsection}{\numberline {1.1}An\'alisis}{3}
\contentsline {subsection}{\numberline {1.2}Elecci\'on del lenguaje}{3}
\contentsline {section}{\numberline {2}Ejercicio 2}{4}
\contentsline {subsection}{\numberline {2.1}Primera parte}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Resoluci\'on mediante algebra booleana}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Resoluci\'on mediante mapas de Karnaugh}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Representaci\'on con compuertas AND, OR y NOT}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Representaci\'on con compuertas NAND}{6}
\contentsline {subsection}{\numberline {2.2}Segunda parte}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Resoluci\'on mediante algebra booleana}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Resoluci\'on mediante mapas de Karnaugh}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Representaci\'on con compuertas AND, OR y NOT}{8}
\contentsline {subsubsection}{\numberline {2.2.4}Representaci\'on con compuertas NAND}{8}
\contentsline {section}{\numberline {3}Ejercicio 3}{10}
\contentsline {section}{\numberline {4}Ejercicio 4}{11}
\contentsline {subsection}{\numberline {4.1}Expresi\'on en funci\'on de los mint\'erminos}{11}
\contentsline {subsection}{\numberline {4.2}Desarrollo de los mapas de Karnaugh de las salidas}{12}
\contentsline {subsection}{\numberline {4.3}Representaci\'on por medio de un circuito l\'ogico}{13}
\contentsline {subsection}{\numberline {4.4}Implementaci\'on en Verilog}{13}
\contentsline {section}{\numberline {5}Ejercicio 5}{15}
\contentsline {subsection}{\numberline {5.1}Consideraciones generales}{15}
\contentsline {subsection}{\numberline {5.2}Validaci\'on de la entrada}{15}
\contentsline {subsection}{\numberline {5.3}Multiplicaci\'on binaria y conversi\'on a BCD}{16}
\contentsline {subsection}{\numberline {5.4}Banco de pruebas}{16}
\contentsline {section}{\numberline {6}Conclusi\'on}{17}
