\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\'alisis}{3}}
\newlabel{eqn:resolucion}{{1}{3}}
\newlabel{eqn:ran_no_sig}{{2}{3}}
\newlabel{eqn:ran_sig}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elecci\'on del lenguaje}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primera parte}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resoluci\'on mediante algebra booleana}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Resoluci\'on mediante mapas de Karnaugh}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Representaci\'on con compuertas AND, OR y NOT}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej2andornot}{{\caption@xref {fig:ej2andornot}{ on input line 10}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Representaci\'on con compuertas NAND}{6}}
\newlabel{fig:ej2nand}{{\caption@xref {fig:ej2nand}{ on input line 23}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segunda parte}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resoluci\'on mediante algebra booleana}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resoluci\'on mediante mapas de Karnaugh}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Representaci\'on con compuertas AND, OR y NOT}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con compuertas AND, OR y NOT\relax }}{8}}
\newlabel{fig:ej2b}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Representaci\'on con compuertas NAND}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito con compuertas NAND\relax }}{9}}
\newlabel{fig:ej2bnand}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expresi\'on en funci\'on de los mint\'erminos}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad\relax }}{11}}
\newlabel{tab:truth_table}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo de los mapas de Karnaugh de las salidas}{12}}
\newlabel{ecy0}{{4}{12}}
\newlabel{ecy1}{{5}{12}}
\newlabel{ecy2}{{6}{13}}
\newlabel{ecy3}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representaci\'on por medio de un circuito l\'ogico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementaci\'on en Verilog}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\'on de las expresiones mediante un circuito l\'ogico\relax }}{14}}
\newlabel{fig:circuito4fig}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consideraciones generales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validaci\'on de la entrada}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de verdad de la validaci\'on de la entrada\relax }}{15}}
\newlabel{ej5table}{{2}{15}}
\newlabel{ej5_validation_eq}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiplicaci\'on binaria y conversi\'on a BCD}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Banco de pruebas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\'on}{17}}
